#include <windows.h>
#define VER_FILEVERSION             1,0,1,0
#define VER_FILEVERSION_STR         "1.0.1.0\0"
#define VER_PRODUCTVERSION          1,0,1,0
#define VER_PRODUCTVERSION_STR      "1.0.1.0\0"
#define VER_FILEDESCRIPTION_STR     "QuickInstall"
#define VER_INTERNALNAME_STR        "QuickInstall.exe"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2016"
#define VER_ORIGINALFILENAME_STR    "QuickInstall.exe"
#define VER_PRODUCTNAME_STR         "CoolAutomation Quick Install"
#define VER_COMPANYNAME_STR	    "CoolAutomation"

#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif


#ifndef CREATEPROCESS_MANIFEST_RESOURCE_ID
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#endif
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "QuickInstall.exe.manifest"

IDI_ICON1 ICON DISCARDABLE "icon1.ico"
VS_VERSION_INFO VERSIONINFO


FILEVERSION 1,0,0,0
 PRODUCTVERSION VER_PRODUCTVERSION

 FILEOS 0x40004L
 FILETYPE 0x1L
 
 BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion", VER_FILEVERSION_STR 
            VALUE "InternalName", VER_INTERNALNAME_STR
            VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName", VER_PRODUCTNAME_STR
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END