<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LineWidget</class>
 <widget class="QWidget" name="LineWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_1">
   <property name="geometry">
    <rect>
     <x>54</x>
     <y>108</y>
     <width>263</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>26</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayoutBox_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="labelBox_1">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Line 1</string>
      </property>
      <property name="margin">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_1"/>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>228</y>
     <width>517</width>
     <height>321</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>46</y>
      <width>154</width>
      <height>189</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/images/switches.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>333</x>
      <y>102</y>
      <width>75</width>
      <height>18</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="sw_q1_1">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_q1_on</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sw_q1_0">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_q1_off</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="sw_q2_1">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_q2_on</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sw_q2_0">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_q2_off</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="sw_q3_1">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_q3_on</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sw_q3_0">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_q3_off</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="sw_q4_1">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_q4_on</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sw_q4_0">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_q4_off</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>333</x>
      <y>165</y>
      <width>75</width>
      <height>18</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_24">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="sw_r1_1">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_r1_on</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sw_r1_0">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_r1_off</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_22">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="sw_r2_1">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_r2_on</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sw_r2_0">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_r2_off</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_23">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="sw_r3_1">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_r3_on</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sw_r3_0">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_r3_off</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_25">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="sw_r4_1">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_r4_on</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sw_r4_0">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_r4_off</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>333</x>
      <y>64</y>
      <width>75</width>
      <height>18</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="sw_p1_1">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_p1_on</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);
border-color:  rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sw_p1_0">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_p1_off</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="sw_p2_1">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_p2_on</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 156, 140);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sw_p2_0">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_p2_off</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="sw_p3_1">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_p3_on</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sw_p3_0">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_p3_off</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="sw_p4_1">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_p4_on</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sw_p4_0">
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_p4_off</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>200</y>
      <width>75</width>
      <height>18</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_29">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="sw_s1_1">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_s1_on</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sw_s1_0">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_s1_off</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_28">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="sw_s2_1">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_s2_on</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sw_s2_0">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_s2_off</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_26">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="sw_s3_1">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_s3_on</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sw_s3_0">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_s3_0</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_27">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="sw_s4_1">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_s4_on</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sw_s4_0">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>7</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>sw_s4_off</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(89, 157, 141);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>12</y>
      <width>265</width>
      <height>267</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="group">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayoutBox_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="labelBox_2">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Line 1</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_2"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayoutBox_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="labelBox_3">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Line 2 </string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_3"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayoutBox_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="labelBox_4">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Line 3</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_4"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayoutBox_6">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="labelBox_5">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_5"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayoutBox_7">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="labelBox_6">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_6"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayoutBox_8">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="labelBox_7">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_7"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayoutBox_9">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="labelBox_8">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_8"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayoutBox_10">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="labelBox_9">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_9"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="layoutHVACPortsNum">
       <item>
        <widget class="QLabel" name="labelHVACPort">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>HVAC Port(s) Limit:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="numberOfLines">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string> 1</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
